<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>Snist Companion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            background-color: #233b5d;
        }

        .loginPage {
            height: 80vh;
            width: 100vw;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            display: none;
        }

        .para,
        .heading {
            margin: 2px 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        input {
            background-color: #324c6f;
            border: none;
            outline: none;
            padding: 20px 20px;
            border-radius: 15px;
            width: 320px;
            margin: 10px 2px;
        }

        .continueBtn {
            cursor: pointer;
            text-align: left;
            background-color: white;
            color: #233b5d;
            border: none;
            outline: none;
            padding: 20px 20px;
            border-radius: 15px;
            width: 320px;
            margin: 10px 2px;
        }

        .container img {
            margin: 2px 5px;
        }

        .splash {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            width: 100vw;
        }

        .splash img {
            margin: 10px;
        }

        .footer {
            position: fixed;
            color: #1783b1;
            bottom: 50px;
            font-size: small;
        }

        .homePage {
            display: flex;
            flex-direction: column;
            height: 40vh;
            padding-top: 50px;
            display: none;
        }

        a,.wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .hello {
            color: #1783b1;
            margin-left: 50px;
        }

        .name {
            margin-left: 50px;
        }

        .circle {
            height: 100px;
            width: 100px;
            border: 5px solid #2eb4ed;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #2eb4ed;
            font-size: x-large;
        }

        .bottom {
            position: fixed;
            bottom: 0;
            height: 60vh;
            width: 100vw;
            background-color: #324c6f;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .row {
            display: flex;
        }

        .box {
            height: 120px;
            width: 150px;
            border-radius: 20px;
            margin: 15px;
            text-align: center;
            padding: 30px;
        }

        .box h2 {
            margin-top: 10px;
        }

        .box1 {
            background-color: #098f16;
        }

        .box2 {
            background-color: #c50707;
        }

        .box3 {
            background-color: #00828f;
            padding: 20px 0px;
        }

        .box4 {
            background-color: #122746;
            padding-top: 40px;
        }

        .viewBtn {
            cursor: pointer;
        }

        .footer2 {
            bottom: 2px;
            color: rgb(25, 25, 25);
            position: fixed;
            font-size: small;
        }

        .viewMore {
            display: none;
        }

        .viewMoreData {
            color: #2eb4ed;
            padding: 20px;
            line-height: 200%;
        }
        .backBtn{
            background-color: white;
            color: black;
            padding: 20px 25px;
            border-radius: 50%;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        #warning{
            color: red;
            font-size: small;
            text-align: center;
            visibility: hidden;
        }
        #note{
            color: black;
            font-size: small;
            text-align: center;
            visibility: hidden;
        }
        .logging{
            background-color: white;
            padding: 20px;
            position: absolute;
            width: 325px;
            top: 350px;
            border-radius: 5px;
        }
        .logging h2{
            color: black;
        }
        .logging p{
            margin: 20px;
            color: gray;
            text-align: center;
        }
        .loggingScreen{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }
    </style>
</head>

<body>
    <div class="loggingScreen" id="loggingScreen">
        <div class="logging" id="logging">
            <h2>Logging</h2>
            <p>Please wait...</p>
        </div>
    </div>
    <div class="loginPage" id="loginPage">
        <div class="container">
            <img class="loginLogo" src="logo.png" alt="" width="50">
            <h1 class="heading">Welcome</h1>
            <p class="para">Enter to continue</p>
            <input type="text" name="" id="rollno" placeholder="Roll Number">
            <input type="text" name="" id="password" placeholder="Password">
            <p id="warning">Server is not responding, please try again!</p>
            <button class="continueBtn" id="continueBtn">CONTINUE</button>
            <p id="note">Rollno is not valid!</p>
            <a href='https://play.google.com/store/apps/details?id=com.snist.companion&pli=1&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' width="200" /></a>
        </div>
    </div>
    <div class="splash" id="splash">
        <h2 class="heading">SNIST</h2>
        <img class="loginLogo" src="logo.png" alt="" width="50">
        <p class="para">Companion</p>
        <p class="footer">The Unofficial SNIST Attendance App</p>
    </div>
    <div class="homePage" id="homePage">
        <p class="hello">Hello!</p>
        <h2 class="name" id="name">Goutham Kumar</h2>
        <div class="wrap">
            <div class="circle" id="percentage">80%</div>
        </div>
        <div class="bottom">
            <div class="row">
                <div class="box box1">
                    <p>Present</p>
                    <h2 id="present">100</h2>
                </div>
                <div class="box box2">
                    <p>Absent</p>
                    <h2 id="absent">100</h2>
                </div>
            </div>
            <div class="row">
                <div class="box box3">
                    <p>Attend</p>
                    <h2 id="attend">100</h2>
                    <p style="font-size: small; margin-top: 5px;">To reach 80%</p>
                </div>
                <div class="box box4 viewBtn" id="viewBtn">
                    <p>VIEW<br>MORE DATA</p>
                </div>
            </div>
            <p class="footer2">Developed by Goutham Kumar (IT SNIST)</p>
            <p class="backBtn" id="homeBackBtn"><</p>
        </div>
    </div>
    <div class="viewMore" id="viewMore">
        <p class="backBtn" id="viewMoreBackBtn"><</p>
        <p id="viewMoreData" class="viewMoreData">February-2023 <br> 06-02-2023 A A A A A A A</p>
    </div>

    <script>
        setTimeout(() => {
            document.getElementById("splash").style.display = 'none';
            document.getElementById("loginPage").style.display = 'flex';
        }, 1000);
        document.getElementById('rollno').addEventListener('input',()=>{
            document.getElementById('password').value = document.getElementById("rollno").value;
        });
        document.getElementById("continueBtn").addEventListener('click', () => {
            document.getElementById("warning").style.visibility = 'hidden';
            document.getElementById("note").style.visibility = 'hidden';
            if (document.getElementById("rollno").value.length == 10) {
                document.getElementById("loggingScreen").style.display = 'flex';
                fetch('https://snistcompanion.onrender.com/login', {
                    method: 'POST',
                    headers: {
                        "Content-type": "application/json; charset=UTF-8"
                    },
                    body: JSON.stringify({
                        "user": document.getElementById("rollno").value,
                        "password": document.getElementById("password").value,
                        "type": "student"
                    })
                })
                    .then(res => res.json())
                    .then(res => {
                        populate(res);
                    })
                    .catch(err => {
                        document.getElementById("loggingScreen").style.display = 'none';
                        document.getElementById("warning").style.visibility = 'visible';
                        console.log(err);
                    });
            }else
                document.getElementById("note").style.visibility = 'visible';
        });
        function populate(res){
            document.getElementById('name').innerHTML = res.data.name;
            document.getElementById('percentage').innerHTML
            let html = "";
            let p = 0;
            let a = 0;
            res.data.monthlyData.forEach(dates => {
                dates.forEach(hours=>{
                    if (hours instanceof Array) {
                        hours.forEach(status=>{
                            status.forEach(ele=>{
                                if(ele=='P')
                                    p++;
                                else if(ele=='A')
                                    a++;
                                html += ele + "&nbsp;&nbsp;&nbsp;&nbsp;";
                            })
                            html += "<br>";
                        })
                    }else{
                        html += hours + "<br>";
                    }
                })
            });
            document.getElementById("present").innerHTML = p;
            document.getElementById("absent").innerHTML = a;
            document.getElementById("attend").innerHTML = 4*a - p;
            document.getElementById("percentage").innerHTML = Number.parseInt(p*100/(a+p)) + '%';
            document.getElementById("viewMoreData").innerHTML = html;

            document.getElementById("loginPage").style.display = 'none';
            document.getElementById("loggingScreen").style.display = 'none';
            document.getElementById("homePage").style.display = 'flex';
        }

        document.getElementById("viewBtn").addEventListener("click",()=>{
            document.getElementById("homePage").style.display = 'none';
            document.getElementById("viewMore").style.display = 'flex';
        });

        document.getElementById("viewMoreBackBtn").addEventListener("click",()=>{
            document.getElementById("homePage").style.display = 'flex';
            document.getElementById("viewMore").style.display = 'none';
        });

        document.getElementById("homeBackBtn").addEventListener("click",()=>{
            document.getElementById("homePage").style.display = 'none';
            document.getElementById("loginPage").style.display = 'flex';
        });
    </script>
</body>

</html>